<?php
return [
	'login' => '登录',
	'register' => '注册',
	'logout' => '登出',
	'my profile' => '个人信息',
	'private message' => '私信',
	'system message' => '系统消息',
	'system manage' => '系统管理',
	'contests' => '比赛',
	'problems' => '题库',
	'submissions' => '提交记录',
	'hacks' => 'Hack!',
	'blogs' => '博客',
	'announcements' => '公告',
	'all the announcements' => '所有公告……',
	'help' => '帮助',
	'search' => '搜索',
	'top rated' => '比赛排行榜',
	'top cutted' => '切题排行榜',
	'top rated groups' => '组排行榜',
	'username' => '用户名',
	'password' => '密码',
	'new password' => '新密码',
	'email' => 'Email',
	'QQ' => 'QQ',
	'sex' => '性别',
	'motto' => '格言',
	'about me blog' => '展示博客 ID',
	'rating' => 'Rating',
	'account' => '题数',
	'view all' => '查看全部',
	'appraisal' => '评价',
	'submit' => '提交',
	'browse' => '浏览',
	'score range' => '分数范围',
	'details' => '详细',
	'hours' => function($h) {
		return "$h 小时";
	},
	'title' => '标题',
	'content' => '内容',
	'time' => '时间',
	'none' => '无',
	'user profile' => '用户信息',
	'send private message' => '发送私信',
	'modify my profile' => '更改个人信息',
	'visit his blog' => function($name) {
		return "访问 $name 的博客";
	},
	'rating changes' => 'Rating 变化',
	'accepted problems' => 'AC 过的题目',
	'n problems in total' => function($n) {
		return "共 $n 道题";
	},
	'please enter your password for authorization' => '请输入您的密码进行身份验证',
	'please enter your new profile' => '请输入新的个人信息',
	'leave it blank if you do not want to change the password' => '如果不想修改密码请留空',
	'change avatar help' => '想改头像？见<a href="/faq">帮助</a>',
	'enter your username' => '输入用户名',
	'enter your email' => '输入 Email',
	'enter your password' => '输入密码',
	're-enter your password' => '重新输入密码',
	'enter your new password' => '输入新密码',
	're-enter your new password' => '重新输入新密码',
	'enter your QQ' => '输入 QQ',
	'refuse to answer' => '拒绝回答',
	'male' => '男',
	'female' => '女',
	'publisher' => '发表者',
	'publish time' => '发表时间',
	'his blog' => ' 的博客',
	'enter about me' => '输入博客 ID',
	'fill 0 if you dont want to show' => '不显示则填 0',
	'blog overview' => '博客总览',
	'archive' => '日志',
	'about me' => '关于我',
	'faq' => '常见问题及其解答',
	'my blog homepage' => '我的博客首页',
	'message' => '消息',
	'back' => '返回',
	'earlier messages' => '更早的消息',
	'later messages' => '更新的消息',
	'send' => '发送',
	'tags' => '标签',
	'write new blog' => '写新博客',
	'write new slide' => '写新幻灯片',
	'write blog' => '写博客',
	'write slide' => '写幻灯片',
	'separated by comma' => '多个标签用逗号隔开',
	'view blog' => '查看博客',
	'blog visibility' => '博客可见性',
	'private' => '未公开',
	'public' => '公开',
	'links' => '友情链接',
	'this user not exist' => '不存在该用户',
	'file upload' => '文件上传',
	'select a file' => '选择一个文件',
	'dest path' => '目标路径',
	'retrieve password' => '找回密码',
	'reset password' => '更改密码',
	'enter username to password' => '请输入需要找回密码的用户名',
	'comments' => '评论',
	'no comment' => '暂无评论',
	'post comment' => '发表评论',
	'reply' => '回复',
	'enter your realname' => '输入真实姓名',
	'realname' => '真实姓名',
	'api password' => 'API 密钥',
	'regenerate api password' => '重新生成 API 密钥',
	'uploaded files list' => '文件列表',
	'no comment yet' => '暂无评论',
	'edit' => '修改',
	'delete' => '删除',
	'groupname' => '组名',
	'description' => '描述',
	'group profile' => '组信息',
	'edit group' => '更改组信息',
	'group members' => '组成员',
	'basic profile' => '基本信息',
	'n members in total' => function($n) {
		return "共 $n 人";
	},
	'grp managers' => '管理员',
	'grp non managers' => '非管理员',
	'joinable' => '是否可加入',
	'join A' => '可直接加入',
	'join C' => '需要组管理员审核',
	'join N' => '不可加入',
	'ms A' => '管理员',
	'ms U' => '普通成员',
	'ms W' => '待审核',
	'group avatar' => '组图像',
	'member type' => '成员类型',
	'your member type' => '您的成员类型',
	'new group' => '创建组',
	'join this group' => function($name) {
		return "加入组 $name";
	},
	'exit this group' => function($name) {
		return "退出组 $name";
	},
	'pending verifying' => '等待审核中...',
	'groups which you belong to' => '您所在的组',
	'small tip' => '提示：点击横条可展开更详细的信息',
	'hack prompt' => '这程序好像有点 Bug，我给组数据试试？',
	'hidden' => '已隐藏',
	'input data' => '输入数据',
	'tidy up whitespaces' => '帮我整理文末回车、行末空格、换行符',
	'sticky 1' => '一级置顶',
	'sticky 2' => '二级置顶',
	'sticky 3' => '三级置顶',
	'at tip' => '可以用 @mike 来提到 mike 这个用户，mike 会被高亮显示。如果你真的想打 “@” 这个字符，请用 “@@”。',
	'emoticon tip' => '想使用表情？参见<a href="/blog/791">表情指南</a>。',
	'open source' => '开源项目',
	'system groups' => '系统组',
	'user groups' => '用户组',
	'latest comment' => '最新评论'
];
